<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/atcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출석체크"
        android:layout_marginEnd="130dp"
        android:layout_marginTop="194dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_if_cody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리더관리"
        app:layout_constraintTop_toBottomOf="@id/atcheck" />

    <Button
        android:id="@+id/btn_addpraylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기도편지"
        app:layout_constraintTop_toBottomOf="@id/btn_if_cody"/>

</android.support.constraint.ConstraintLayout>