<?xml version="1.0" encoding="utf-8"?>
<sarangchurch.follow.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8eaea"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

            <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/name_blankAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/grade_blankAC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>

            <TextView
                android:id="@+id/grade_blankAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="TextView"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_marginStart="33dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/name_blankAC"
                app:layout_constraintTop_toBottomOf="@+id/name_blankAC" />



</sarangchurch.follow.CheckableLinearLayout>